"use strict"

// Задание 1. Напишите выражение, которое посчитает и выведет в консоль сколько секунд в 3 часах.
let a = ( 3 * 60 * 60 );

console.log ( a , 'секунд в 3 часах');

/*
Задание 2. Переделайте операторы в краткую форму записи для данных выражений: 
var num = 1;
num = num + 12;
num = num - 14;
num = num * 5;
num = num / 7;
num = num + 1;
num = num - 1;
alert(num);*/

let num = 1;
    num +=12;
    num -=14;
    num *=5;
    num /=7;
    num++;
    num--;
    alert(num);

//задание 3.  Создайте переменные z=10, x=2 и r=5. Выведите в консоль их сумму.

let sum;
let z = 10, 
    x = 2, 
    r = 5;
sum = z + x + r;
console.log ( sum );

/* задание 4. Создайте переменные m=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. 
Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат 
запишите в переменную result. Выведите в консоль значение переменной result.*/

let m = 17,
    b = 10,
    c = m - b,
    d = 7,
    result = c + d;
console.log ( result );

//задание 5. Создайте переменную name и присвойте ей ваше имя. Выведите в консоль фразу 'Привет, %Имя%!'

let name = 'Александр';
    name = name +'!';
console.log ( 'Привет,', name);

/*задание 6. Если переменная s равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при s, равном '1', 1, 3.*/


let s = '1';
if ( s === 1 ) {
    console.log('6 Верно')
} else {
    console.log('6 неверно')
}

let s1 = 1;
if ( s1 === 1 ) {
    console.log('6 Верно')
} else {
    console.log('6 неверно')
}

let s2 = 3;
if ( s2 === 1 ) {
    console.log('6 Верно')
} else {
    console.log('6 неверно')
}

/*Задание 7. Если переменная item не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу 
скрипта при item, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной. 

*/

let item;
if (item != true) {
    console.log('7 Верно')
} else {
    console.log('7 Неверно')
}

let item1;
if (item1 != false) {
    console.log('7.2 Верно')
} else {
    console.log('7.2 Неверно')
}

let item3;
if (item != false) {
    console.log('7 Верно')
} else {
    console.log('7 Неверно')
}



/*задание 8. Если переменная k больше нуля и меньше 4, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при k, равном 4, 0, -3, 2.*/


let k = prompt("Допустимые значения 4, 0, -3, 2");
if(k > 0 && k <4){
    console.log('Верно')  
}else{
    console.log('Неверно')
}

/*9. Если переменная j больше 3-х и меньше 12-ти, или переменная n больше или равна 7-и и меньше 15-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.*/

let j = prompt('введите J');
let n = prompt('введите N');

if(( j >= 3 && j < 12 )||(n >= 7 && n < 15)){
    console.log('Верно');
}else{
    console.log('Не верно');
}





/* Задание 10. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
 */

 
let month = prompt("Введите номер месяца");
 
 if (month == 1 || month == 2 || month == 12){
        console.log('Зима');
    }else if(month == 3 || month == 4 || month == 5){
        console.log('Весна');
    }else if(month == 6 || month == 7 || month == 8){
        console.log('Лето');
    }else if(month == 9 || month == 10 || month == 11){
        console.log('Осень');
    }else (console.log('Такого месяца нету'));

/* 11. Выведите в консоли столбец четных чисел в промежутке от 0 до 100. (используя for или while) */

for (let q = 0; q <= 100; q++){
    if (q % 2 == 0){
        continue
    }
    console.log(q + 1); //а тут я не прав
}